# airtek

./: README.md  airtekassignment.sln
airtekassignment/: App.config  Destination.cs  Flight.cs  FlightClasses.cs  FlightsProvider.cs  IDataProvider.cs  Order.cs  OrdersProvider.cs  Program.cs  Scheduler.cs  airtekassignment.csproj
airtekassignment/files/: flights.json
